<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      background-color: #242424;
      color: #FFFFFF;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    button {
      background-color: #3282B8;
      color: #FFFFFF;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0F4C75;
    }
  </style>
</head>
<body>
  <button id="randomBtn">Random</button>

  <script>
    function getParamsFromURL() {
      const urlParams = new URLSearchParams(window.location.search);
      const from = parseInt(urlParams.get('from')) || 1;
      const to = parseInt(urlParams.get('to')) || 8;
      const no = parseInt(urlParams.get('no')) || 8;
      const rc = urlParams.get('rc') ? urlParams.get('rc').split(',').map(Number) : [];
      const re = urlParams.get('re') ? urlParams.get('re').split(',').map(Number) : [];
      return { from, to, no, rc, re };
    }

    document.getElementById('randomBtn').addEventListener('click', () => {
      const { from, to, no, rc, re } = getParamsFromURL();

      if (no > (to - from + 1 - re.length)) {
        Swal.fire({
          title: 'Error',
          text: 'Số lượng cần random vượt quá giới hạn khả dụng!',
          icon: 'error',
          confirmButtonText: 'OK',
          background: '#292a2e',
          color: '#FFFFFF',
        });
        return;
      }

      const validNumbers = [];
      for (let i = from; i <= to; i++) {
        if (!re.includes(i) && !rc.includes(i)) {
          validNumbers.push(i);
        }
      }

      const randomNumbers = new Set(rc);
      while (randomNumbers.size < no) {
        const randomIndex = Math.floor(Math.random() * validNumbers.length);
        randomNumbers.add(validNumbers[randomIndex]);
      }

      Swal.fire({
        title: '',
        html: `<p style="font-size: 36px">${[...randomNumbers].join(' - ')}</p>`,
        icon: 'success',
        showConfirmButton:false,
        background: '#292a2e',
        color: '#FFFFFF',
      });
      document.getElementById('randomBtn').style.display = "none";
    });
  </script>
</body>
</html>
